.notfound {
    background-image: url(./assets/undraw_Taken_re_yn20.svg);
    width: 32%;
    height: 90%;
    margin: 0 auto 0 auto;
    padding-top: 1rem;
    background-repeat: no-repeat;
    background-size: 100%;
}
