info face="HYShangWeiShouShuW-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=21 scaleW=211 scaleH=211 pages=1 packed=0
page id=0 file="font.png"
chars count=143
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=168 y=140 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=123 y=188 width=8 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=58 y=178 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=36 x=0 y=28 width=18 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=37 x=176 y=140 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=38 x=72 y=178 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=39 x=206 y=77 width=5 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=35 y=0 width=9 height=26 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=118 y=0 width=9 height=25 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=42 x=136 y=178 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=39 y=196 width=11 height=12 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=44 x=202 y=196 width=6 height=9 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=45 x=132 y=188 width=11 height=5 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=116 y=188 width=6 height=6 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=13 y=159 width=14 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=48 x=0 y=121 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=22 y=100 width=9 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=50 x=13 y=121 width=15 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=32 y=100 width=13 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=52 x=195 y=0 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=53 x=60 y=159 width=14 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=75 y=159 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=55 x=29 y=121 width=13 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=90 y=159 width=13 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=57 x=43 y=121 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=14 y=196 width=6 height=13 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=59 x=0 y=196 width=6 height=15 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=61 x=116 y=178 width=12 height=9 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=63 x=0 y=159 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=64 x=100 y=178 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=65 x=104 y=159 width=15 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=66 x=120 y=159 width=16 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=67 x=137 y=159 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=68 x=152 y=159 width=18 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=69 x=195 y=53 width=16 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=70 x=158 y=121 width=16 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=171 y=159 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=72 x=175 y=121 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=73 x=60 y=100 width=9 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=0 y=140 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=75 x=13 y=140 width=18 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=76 x=32 y=140 width=13 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=77 x=46 y=140 width=22 height=18 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=78 x=69 y=140 width=18 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=79 x=189 y=159 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=195 y=121 width=16 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=70 y=100 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=0 y=178 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=88 y=140 width=15 height=18 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=84 x=87 y=100 width=17 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=85 x=104 y=140 width=15 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=16 y=178 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=34 y=178 width=23 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=88 x=120 y=140 width=17 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=89 x=138 y=140 width=14 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=90 x=153 y=140 width=14 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=91 x=0 y=0 width=8 height=27 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=93 x=9 y=0 width=8 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=94 x=145 y=178 width=9 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=195 y=20 width=13 height=5 xoffset=-1 yoffset=20 xadvance=12 page=0 chnl=15
char id=96 x=206 y=86 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=97 x=51 y=196 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=98 x=57 y=121 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=99 x=168 y=196 width=9 height=9 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=100 x=69 y=121 width=14 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=80 y=196 width=11 height=10 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=102 x=18 y=0 width=16 height=26 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=103 x=84 y=121 width=13 height=18 xoffset=-3 yoffset=13 xadvance=9 page=0 chnl=15
char id=104 x=98 y=121 width=11 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=105 x=204 y=159 width=7 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=106 x=177 y=28 width=9 height=23 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=107 x=110 y=121 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=108 x=124 y=121 width=7 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=109 x=62 y=196 width=17 height=11 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=110 x=92 y=196 width=10 height=10 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=111 x=178 y=196 width=9 height=9 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=112 x=132 y=121 width=14 height=18 xoffset=-3 yoffset=13 xadvance=11 page=0 chnl=15
char id=113 x=147 y=121 width=10 height=18 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=114 x=103 y=196 width=11 height=10 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=115 x=115 y=196 width=9 height=10 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=15
char id=116 x=28 y=196 width=10 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=117 x=125 y=196 width=9 height=10 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=118 x=135 y=196 width=10 height=10 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=119 x=188 y=196 width=13 height=9 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=120 x=146 y=196 width=10 height=10 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=121 x=46 y=100 width=13 height=19 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=15
char id=122 x=157 y=196 width=10 height=10 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=123 x=50 y=0 width=8 height=26 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=124 x=45 y=0 width=4 height=26 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=125 x=59 y=0 width=9 height=26 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=126 x=144 y=188 width=13 height=5 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=8212 x=179 y=188 width=26 height=5 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=8230 x=158 y=188 width=20 height=5 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=12289 x=163 y=178 width=7 height=7 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=12290 x=155 y=178 width=7 height=7 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=12298 x=180 y=77 width=12 height=20 xoffset=9 yoffset=4 xadvance=24 page=0 chnl=15
char id=12299 x=193 y=77 width=12 height=20 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=12300 x=126 y=100 width=9 height=19 xoffset=14 yoffset=2 xadvance=24 page=0 chnl=15
char id=12301 x=41 y=159 width=9 height=18 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=12304 x=105 y=100 width=10 height=19 xoffset=14 yoffset=4 xadvance=24 page=0 chnl=15
char id=12305 x=116 y=100 width=9 height=19 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=20013 x=49 y=77 width=21 height=22 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=20221 x=101 y=53 width=24 height=23 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=20320 x=126 y=53 width=25 height=22 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=20572 x=62 y=28 width=25 height=24 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=20813 x=111 y=28 width=21 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=20840 x=0 y=53 width=25 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=20849 x=0 y=100 width=21 height=20 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=21069 x=151 y=0 width=21 height=25 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=21450 x=26 y=53 width=24 height=23 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=21512 x=40 y=28 width=21 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=22269 x=94 y=77 width=20 height=21 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=22270 x=115 y=77 width=20 height=21 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=22320 x=0 y=77 width=25 height=22 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=22336 x=180 y=100 width=25 height=19 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=22478 x=51 y=53 width=24 height=23 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=22909 x=154 y=100 width=25 height=19 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=24050 x=192 y=140 width=19 height=18 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=24066 x=133 y=28 width=20 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=24320 x=136 y=77 width=20 height=21 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=24635 x=19 y=28 width=20 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=25130 x=128 y=0 width=22 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=25454 x=26 y=77 width=22 height=22 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=25968 x=69 y=0 width=27 height=26 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=27004 x=157 y=77 width=22 height=21 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=28041 x=173 y=0 width=21 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=28304 x=187 y=28 width=24 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=30424 x=76 y=53 width=24 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=30446 x=152 y=53 width=18 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=30465 x=154 y=28 width=22 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=33267 x=71 y=77 width=22 height=21 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=35745 x=171 y=53 width=23 height=22 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=36151 x=88 y=28 width=22 height=24 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=36153 x=97 y=0 width=20 height=26 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=65281 x=51 y=159 width=8 height=18 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=65288 x=136 y=100 width=8 height=19 xoffset=12 yoffset=4 xadvance=24 page=0 chnl=15
char id=65289 x=145 y=100 width=8 height=19 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=65292 x=129 y=178 width=6 height=9 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=65306 x=21 y=196 width=6 height=13 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=15
char id=65307 x=7 y=196 width=6 height=14 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=15
char id=65311 x=28 y=159 width=12 height=18 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=65509 x=87 y=178 width=12 height=17 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=15
