info face="sans-serif" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=20 scaleW=296 scaleH=279 pages=1 packed=0
page id=0 file="font.png"
chars count=134
char id=32 x=27 y=0 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=33 x=248 y=94 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=34 x=153 y=125 width=11 height=30 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=35 x=201 y=125 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=36 x=218 y=125 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=37 x=268 y=94 width=24 height=30 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=38 x=250 y=125 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=39 x=165 y=125 width=7 height=30 xoffset=-1 yoffset=-3 xadvance=5 page=0 chnl=15
char id=40 x=27 y=125 width=10 height=30 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=15
char id=41 x=38 y=125 width=10 height=30 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=15
char id=42 x=284 y=63 width=12 height=30 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=43 x=66 y=125 width=17 height=30 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=44 x=123 y=125 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=45 x=84 y=125 width=10 height=30 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=15
char id=46 x=113 y=125 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=47 x=133 y=125 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=48 x=37 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=49 x=54 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=50 x=71 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=51 x=88 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=52 x=105 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=53 x=122 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=54 x=139 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=55 x=156 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=56 x=173 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=57 x=190 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=58 x=0 y=125 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=59 x=258 y=94 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=61 x=95 y=125 width=17 height=30 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=63 x=10 y=125 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=64 x=173 y=125 width=27 height=30 xoffset=-1 yoffset=-3 xadvance=25 page=0 chnl=15
char id=65 x=15 y=63 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=66 x=35 y=63 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=67 x=55 y=63 width=20 height=30 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=68 x=76 y=63 width=20 height=30 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=69 x=97 y=63 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=70 x=117 y=63 width=17 height=30 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=71 x=135 y=63 width=21 height=30 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=72 x=157 y=63 width=20 height=30 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=73 x=178 y=63 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=74 x=188 y=63 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=75 x=203 y=63 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=76 x=223 y=63 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=77 x=240 y=63 width=22 height=30 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=78 x=263 y=63 width=20 height=30 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=79 x=0 y=94 width=21 height=30 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=80 x=22 y=94 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=81 x=42 y=94 width=21 height=30 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=82 x=64 y=94 width=20 height=30 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=83 x=85 y=94 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=84 x=105 y=94 width=17 height=30 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=85 x=123 y=94 width=20 height=30 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=86 x=144 y=94 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=87 x=164 y=94 width=25 height=30 xoffset=-1 yoffset=-3 xadvance=23 page=0 chnl=15
char id=88 x=190 y=94 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=89 x=210 y=94 width=19 height=30 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=90 x=230 y=94 width=17 height=30 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=91 x=24 y=156 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=93 x=34 y=156 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=94 x=235 y=125 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=95 x=49 y=125 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=96 x=216 y=218 width=10 height=30 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=15
char id=97 x=207 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=98 x=224 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=99 x=241 y=0 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=100 x=256 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=101 x=273 y=0 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=102 x=0 y=32 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=103 x=10 y=32 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=104 x=27 y=31 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=105 x=44 y=31 width=8 height=30 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=106 x=53 y=31 width=8 height=30 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=107 x=62 y=31 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=108 x=77 y=31 width=8 height=30 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=15
char id=109 x=86 y=31 width=22 height=30 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=110 x=109 y=31 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=111 x=126 y=31 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=112 x=143 y=31 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=113 x=160 y=31 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=114 x=177 y=31 width=10 height=30 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=15
char id=115 x=188 y=31 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=116 x=203 y=31 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=117 x=213 y=31 width=16 height=30 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=15
char id=118 x=230 y=31 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=119 x=245 y=31 width=20 height=30 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=120 x=266 y=31 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=121 x=281 y=31 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=122 x=0 y=63 width=14 height=30 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=123 x=0 y=156 width=11 height=30 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=124 x=143 y=125 width=9 height=30 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=125 x=12 y=156 width=11 height=30 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=126 x=108 y=249 width=17 height=30 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=8212 x=261 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=8230 x=180 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12289 x=108 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12290 x=81 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12298 x=254 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12299 x=0 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12300 x=54 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12301 x=81 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12304 x=162 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=12305 x=189 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=20013 x=27 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=20320 x=270 y=125 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=20572 x=54 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=20813 x=270 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=20840 x=0 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=20849 x=206 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=21069 x=152 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=21512 x=233 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=22269 x=27 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=22270 x=135 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=22320 x=108 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=22336 x=54 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=22909 x=44 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=24320 x=216 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=24635 x=179 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=25130 x=71 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=25454 x=189 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=25968 x=162 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=28304 x=243 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=30446 x=125 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=33267 x=98 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=35745 x=260 y=156 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=36151 x=81 y=187 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=36153 x=0 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65281 x=126 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65288 x=207 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65289 x=234 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65292 x=0 y=0 width=26 height=31 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65306 x=227 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65307 x=135 y=218 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65311 x=27 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=65509 x=153 y=249 width=26 height=30 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
